{
	"name": "room-game",
	"private": true,
	"author": "Hajis23",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"install": "(cd client && npm install); (cd coordinator && npm install); (cd room_server && npm install)",
		"client": "cd client && npm run start",
		"room_server": "cd room_server && ./run.sh",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"deploy": "./deploy.sh"
	},
	"devDependencies": {
		"eslint": "^8.55.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"husky": "^9.0.11"
	}
}
